{
  "name": "getiphw",
  "version": "1.0.1-alpha",
  "description": "",
  "main": "HW11.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GgprDuck/gitIP.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GgprDuck/gitIP/issues"
  },
  "homepage": "https://github.com/GgprDuck/gitIP#readme",
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.2",
    "eslint-plugin-promise": "^6.0.0"
  }
}
